# This file was generated by Appraisal

source "https://rubygems.org"

gem "puma"
gem "sqlite3"
gem "amazing_print"
gem "debug", ">= 1.0.0"
gem "icons"
gem "phlexible"
gem "rails_icons"
gem "redcarpet"
gem "rouge"
gem "appraisal", require: false
gem "rubocop-capybara", require: false
gem "rubocop-disable_syntax", require: false
gem "rubocop-minitest", require: false
gem "rubocop-packaging", require: false
gem "rubocop-performance", require: false
gem "rubocop-rails", require: false
gem "rails", "~> 7.1.0"

group :development do
  gem "bootsnap"
  gem "rails_caddy_dev"
  gem "web-console"
end

group :test do
  gem "capybara"
  gem "maxitest"
  gem "minitest-difftastic"
  gem "minitest-focus"
  gem "minitest-spec-rails"
end

gemspec path: "../"
